server.port=8090

logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

server.servlet.context-path=/nash

spring.messages.basename=i18n/login

spring.thymeleaf.cache=false